{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "compat"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "no-param-reassign": ["error", { "props": false }],
    "compat/compat": "error"
  },
  "overrides": {
    "files": ["*.test.js"],
    "rules": {
      "compat/compat": "off"
    }
  },
  "env": {
    "browser": true,
    "jest": true
  }
}
