{
  "name": "muckr-web",
  "description": "Web app for muckr",
  "scripts": {},
  "env": {
    "API_URL": {
      "description": "The URL of the muckr API.",
      "required": true
    }
  },
  "formation": {},
  "addons": [],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
