{
  "name": "muckr-web",
  "version": "0.20.0",
  "description": "Web app for muckr",
  "main": "src/server/index.js",
  "repository": "https://github.com/cjolowicz/muckr-web.git",
  "homepage": "https://github.com/cjolowicz/muckr-web#muckr-web",
  "bugs": "https://github.com/cjolowicz/muckr-web/issues",
  "author": "Claudio Jolowicz <mail@claudiojolowicz.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '{.,src/**}/*.{js,json}'",
    "test": "run-s -y test:*",
    "test:lint": "eslint src webpack.config.babel.js",
    "test:flow": "flow",
    "test:unit": "env `cat .env.example` jest --coverage src",
    "coverage:submit": "coveralls < coverage/lcov.info",
    "build": "run-s -y build:*",
    "build:babel": "babel src --out-dir lib --delete-dir-on-start --ignore '**/*.spec.js'",
    "build:webpack": "webpack -p --env.production",
    "heroku-postbuild": "yarn run build",
    "start": "node lib/server",
    "start:dev": "run-p -y start:dev:*",
    "start:dev:nodemon": "nodemon --ignore lib --ignore dist --exec babel-node .",
    "start:dev:webpack": "webpack-dev-server --env.production=0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/react/cleanup-after-each",
      "@testing-library/jest-dom/extend-expect"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.5",
    "css-loader": "^3.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-flowtype": "3.9.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "flow-bin": "^0.103.0",
    "flow-typed": "^2.6.0",
    "history": "^4.9.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "1.18.2",
    "react-test-renderer": "^16.8.6",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "core-js": "^3.1.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "typeface-roboto": "^0.0.75",
    "universal-cookie": "^4.0.2",
    "universal-cookie-express": "^4.0.1"
  }
}
