{
  "name": "muckr-web",
  "version": "0.5.2",
  "description": "Web app for muckr",
  "main": "src/server/index.js",
  "repository": "https://github.com/cjolowicz/muckr-web.git",
  "homepage": "https://github.com/cjolowicz/muckr-web#muckr-web",
  "bugs": "https://github.com/cjolowicz/muckr-web/issues",
  "author": "Claudio Jolowicz <mail@claudiojolowicz.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write '{.,src/**}/*.{js,json}'",
    "lint": "eslint src webpack.config.babel.js",
    "flow": "flow",
    "test": "env `cat .env.example` jest --coverage src",
    "test:update": "env `cat .env.example` jest --updateSnapshot src",
    "fulltest": "yarn run lint && yarn run flow && yarn run test",
    "submit-coverage": "coveralls < coverage/lcov.info",
    "build": "yarn run compile && yarn run bundle",
    "compile": "babel --delete-dir-on-start src --out-dir lib --ignore '**/__tests__'",
    "bundle": "webpack -p --progress",
    "bundle-server": "webpack-dev-server --progress",
    "heroku-postbuild": "yarn run build",
    "start": "nodemon --ignore lib --ignore dist --exec babel-node ."
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/node_modules/regenerator-runtime/runtime"
    ],
    "setupFilesAfterEnv": [
      "jest-enzyme"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testEnvironment": "enzyme",
    "testEnvironmentOptions": {
      "enzymeAdapter": "react16"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.4",
    "coveralls": "^3.0.2",
    "dotenv-webpack": "^1.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "flow-bin": "^0.92.0",
    "flow-typed": "^2.5.1",
    "jest": "^24.0.0",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1",
    "nodemon": "^1.18.9",
    "prettier": "1.16.4",
    "react-test-renderer": "^16.7.0",
    "supertest": "^3.3.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "universal-cookie-express": "^3.0.7"
  }
}
